<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(176, 226, 241);
      font-family: arial;
    }

    .container {
      width: 50%;
      margin: auto;
    }
    img {
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    .gambar {
      margin: auto;
      width: 300px;
      margin-top: 30px;
      padding: 20px;
    }
    .header {
      background-color: white;
      width: 340px;
      margin: auto;
      margin-top: 20px;
      border-radius: 15px;
    }
    .artikel {
      width: 300px;
      margin: auto;
      text-align: center;
      padding-bottom: 30px;
    }
    .artikel p {
      opacity: .6;
    }


    /* model mobile */
    @media screen and (max-width: 576px) {
    
      .container {
        margin-right: 33%;
      }
      .artikel {
        width: 270px;
      }
    
    }

  </style>

</head>
<body>

  <div class="container">
    <div class="header">
      <div class="gambar">
        <img src="images/image-qr-code.png" alt="QR">
      </div>
      <div class="artikel">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>
</html>